@border-width: 5px;
@size: 80px;
@piece-size: 60px;
@num-squares: 8;
@message-font-size: 30px;

// disable rounded corners on navbar
.navbar-inner {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.disable-selection() {
    // disable selection
    cursor: inherit;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

#chess-board {
    border: @border-width solid #333;
    border-collapse: collapse;
    position: relative;
    width: @size*@num-squares;
    height: @size*@num-squares;
}

.chess-cell {
    background:#fff;
    background:-moz-linear-gradient(top, #fff, #eee);
    background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#eee));
    box-shadow:inset 0 0 0 1px #fff;
    -moz-box-shadow:inset 0 0 0 1px #fff;
    -webkit-box-shadow:inset 0 0 0 1px #fff;
    height:@size;
    width:@size;
    text-align:center;
    vertical-align:middle;
    padding: 0px;
    position: absolute;
}

.black-cell {
    background:#ccc;
    background:-moz-linear-gradient(top, #ccc, #eee);
    background:-webkit-gradient(linear,0 0, 0 100%, from(#ccc), to(#eee));
    box-shadow:inset 0 0 10px rgba(0,0,0,.4);
    -moz-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
    -webkit-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
}

.piece {
    color:#000;
    font-size:@piece-size;
    font-family:serif;
    height:@size;
    width:@size;
    position:absolute;
    text-decoration:none;
    text-shadow:0 1px #fff;
    text-align:center;
    position: absolute;

    .disable-selection;
}

.clickable {
    cursor: pointer;
}

.piece-holder {
    position:absolute;
    top: 0px;
    left: 0px;
    height:@size;
    width:@size;
}

.piece-selected {
    background: rgba(51,102,255,0.5);
}

.timer {
    position: absolute;
    left: 0px;
    width: @size;
    background: rgba(184,138,0,0.5);
}

.message {
    color:#3333ff; // to make it easier to read above black pieces
    position: absolute;
    left: 0px;
    top: @size*@num-squares/2-@size/2-@message-font-size/2;
    font-size:@message-font-size;
    font-weight: bold;
    width:100%;
    text-align: center;

    .disable-selection;
}

#ping-text {
    display: inline-block;
    width: 8em;
    text-align: left;
}

.button-bar {
    padding: 5px;
    text-align: center;
    width: 100%;
}

.btn-home {
    font-size: 24px;
    margin-left: 5px;
    margin-right: 5px;
}
